@media only screen and (max-width: 600px) {
    .service-card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}